#spring.resources.static-locations=classpath:/hello/,classpath:/guangxing/
#spring.aop.auto=true
server.servlet.context-path=/crud
spring.messages.basename=i18n/login
#\u6216\u8005 spring.messages.basename=i18n.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false