#spring.resources.static-locations=classpath:/hello/,classpath:/guangxing/
#spring.aop.auto=true
server.servlet.context-path=/crud
spring.messages.basename=i18n/login

#\u5F00\u542Fmvc\u7684HiddenHttpMethodFilter\uFF0C\u4EE5\u4FBF\u53EF\u4EE5\u8868\u5355\u53EF\u4EE5\u53D1\u9001PUT\u3001DELETE\u7B49\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.date-format=yyyy-mm-dd
#\u6216\u8005 spring.messages.basename=i18n.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false